# Xamarin-Projects

./: README.md
Assignment1/: Assignment1.sln
Assignment1/Assignment1/: Assignment1.csproj  MainActivity.cs  OperationsActivity.cs  RegisterActivity.cs
Assignment1/Assignment1/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Assignment1/Assignment1/Resources/layout/: activity_main.xml  activity_operations.xml  activity_register.xml
Assignment1/Assignment1/Resources/values/: strings.xml
Assignment2/: Assignment2.sln
Assignment2/Assignment2/: Assignment2.csproj  DBHelper.cs  LvAdapter.cs  MainActivity.cs  Person.cs
Assignment2/Assignment2/Fragments/: CrudFragment.cs  DatePickerFragment.cs  ListViewFragment.cs
Assignment2/Assignment2/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Assignment2/Assignment2/Resources/: Resource.designer.cs
Assignment2/Assignment2/Resources/layout/: CrudFragment.xml  ListFragment.xml  UpdatePopup.xml  activity_main.xml  list_item.xml
Assignment2/Assignment2/Resources/values/: strings.xml
ExpensesApp/: ExpensesApp.sln
ExpensesApp/ExpensesApp/ExpensesApp/: AddingPage.xaml  AddingPage.xaml.cs  App.xaml  App.xaml.cs  DetailPage.xaml  ExpensesApp.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ExpensesApp/ExpensesApp/ExpensesApp.Android/: ExpensesApp.Android.csproj  MainActivity.cs
ExpensesApp/ExpensesApp/ExpensesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExpensesApp/ExpensesApp/ExpensesApp.Android/Resources/: Resource.designer.cs
ExpensesApp/ExpensesApp/ExpensesApp.Android/Resources/mipmap-anydpi-v26/: icon.xml
ExpensesApp/ExpensesApp/ExpensesApp.Android/Resources/values/: colors.xml
ExpensesApp/ExpensesApp/ExpensesApp.iOS/: AppDelegate.cs  ExpensesApp.iOS.csproj  Info.plist  Main.cs
ExpensesApp/ExpensesApp/ExpensesApp.iOS/Properties/: AssemblyInfo.cs
ExpensesApp/ExpensesApp/ExpensesApp/CurrencyApi/: Currency.cs  CurrencyConverter.cs
ExpensesApp/ExpensesApp/ExpensesApp/Models/: ExpenseModel.cs  User.cs
ExpensesApp/ExpensesApp/ExpensesApp/Services/: CurrencyService.cs
ExpensesApp/ExpensesApp/ExpensesApp/Views/: AddingPage.xaml  AddingPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
